# SeleniumCucumberV1.0

./: .classpath  .project  190C1520  5A8D1520  7A2A1520  8F8B1520  README.md  Test.xlsx  Test2.xlsx  extent-config.xml  extent.properties  pom.xml
ObjectRepository/: OR.properties
src/main/java/snippet/: Snippet.java
src/test/java/UILibrary/: Actions.java  DF.java  DriverFactory.java  Locators.java  WebdriverSetup.java
src/test/java/UserDefinedExceptions/: LocatorTypeException.java
src/test/java/Utilities/: ExtentreportUtil.java  ReportException.java  excelUtil.java  invalidLocatorTypeException.java  locatorRepo.java  myException.java  screenshots.java  utils.java
src/test/java/features/: featureFile2.feature  featureFile3.feature
src/test/java/stepDefinations/: CodeTest.java  RunCucumberTest.java  StepDef.java
test-output/HtmlReport/: ExtentHtml.html
