extent.reporter.html.start=true
extent.reporter.logger.start=true
extent.reporter.spark.start=true

extent.reporter.html.config=src/extent-config.xml
extent.reporter.logger.config=src/extent-config.xml
extent.reporter.spark.config=src//extent-config.xml

extent.reporter.html.out=test-output/HtmlReport/ExtentHtml.html
extent.reporter.logger.out=test-output/Logger/log.txt
extent.reporter.spark.out=test-output/Spark

screenshot.dir=test-output/