TodaysDeal=XPATH|//*[@id="navFooter"]/div[1]/div/div[1]/ul/li[1]/a
ProductSearchWebEdit=XPATH|//*[@id="twotabsearchtextbox"]
HelloSignIn=XPATH|//*[@id="nav-link-accountList"]/span[1]
LoginLink=XPATH|//*[@id="nav-flyout-ya-signin"]/a/span

EmailMobileNumberField=XPATH|//*[@id="ap_email"]
ContinueAfterEmailMobileNumber=XPATH|//*[@id="continue"]
PasswordField=XPATH|//*[@id="ap_password"]
KeepMeSignedIn=XPATH|//*[@id="authportal-main-section"]/div[2]/div[1]/div/div/form/div/div[2]/div/div/label/div/label/input
LogInButton=XPATH|//*[@id="signInSubmit"]
